# Этап 1: Установка зависимостей на основе Python 3.10
FROM python:3.10-slim AS builder

# Устанавливаем зависимости, необходимые для сборки Python-библиотек
RUN apt-get update && apt-get install -y build-essential

# Копируем файл с зависимостями
COPY requirements.txt /requirements.txt

# Устанавливаем зависимости в папку /install
RUN pip install --no-cache-dir --target=/install -r /requirements.txt

# Этап 2: Финальный контейнер на основе Alpine
FROM python:3.10-slim

# Копируем зависимости из этапа сборки
COPY --from=builder /install /usr/local/lib/python3.10/site-packages

# Копируем файлы проекта
COPY module /module

# Задаем рабочую директорию
WORKDIR /module

# Команда запуска приложения
CMD ["python", "main.py"]
